# AMP-Discord-Bot

./: .gitignore  DiscordBotPlugin.sln  README.md  install_script.py
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
DiscordBotPlugin/: Bot.cs  Commands.cs  DEVELOPER_README.txt  DiscordBotPlugin.csproj  Events.cs  Helpers.cs  ILMergeConfig.json  InfoPanel.cs  PluginMain.cs  ResourceReader.cs  Settings.cs  WebMethods.cs  app.config  packages.config  panel.html  panel.json  script.js  styles.css  variables.json
DiscordBotPlugin/Properties/: AssemblyInfo.cs
DiscordBotPlugin/WebRoot/: Plugin.js  SampleTab.html
