<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<SccProjectName>SAK</SccProjectName>
		<SccLocalPath>SAK</SccLocalPath>
		<SccAuxPath>SAK</SccAuxPath>
		<SccProvider>SAK</SccProvider>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'CI_Build|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\CI_Build\</OutputPath>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Nightly|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\Nightly\</OutputPath>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="FileManagerPlugin">
			<HintPath>H:\AMPDatastore\Instances\Minecraft01\Plugins\FileManagerPlugin\FileManagerPlugin.dll</HintPath>
			<Private>false</Private>
			<IncludeAssets>compile</IncludeAssets>
		</Reference>
		<Reference Include="LocalFileBackupPlugin">
			<HintPath>H:\AMPDatastore\Instances\Minecraft01\Plugins\LocalFileBackupPlugin\LocalFileBackupPlugin.dll</HintPath>
			<Private>false</Private>
			<IncludeAssets>compile</IncludeAssets>
		</Reference>
		<Reference Include="ModuleShared">
			<HintPath>H:\AMPDatastore\Instances\Minecraft01\ModuleShared.dll</HintPath>
			<Private>true</Private>
			<IncludeAssets>compile</IncludeAssets>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="DEVELOPER_README.txt" />
		<EmbeddedResource Include="styles.css" />
		<EmbeddedResource Include="script.js" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="panel.html" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.14.1" />
		<PackageReference Include="Discord.Net.Commands" Version="3.14.1" />
		<PackageReference Include="Discord.Net.Core" Version="3.14.1" />
		<PackageReference Include="Discord.Net.Interactions" Version="3.14.1" />
		<PackageReference Include="Discord.Net.Rest" Version="3.14.1" />
		<PackageReference Include="Discord.Net.Webhook" Version="3.14.1" />
		<PackageReference Include="Discord.Net.WebSocket" Version="3.14.1" />
		<PackageReference Include="ILRepack" Version="2.0.34">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Interactive.Async" Version="6.0.1" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="Discord.Net" />
	</ItemGroup>
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>
	<PropertyGroup>

	</PropertyGroup>

	<Target Name="CopyConfigurationManager" AfterTargets="Build">
		<Copy SourceFiles="$(UserProfile)\.nuget\packages\system.configuration.configurationmanager\8.0.0\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll" DestinationFolder="$(OutputPath)" />
	</Target>

	<Target Name="ILRepack" AfterTargets="CopyConfigurationManager">
		<PropertyGroup>
			<WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)</WorkingDirectory>
		</PropertyGroup>

		<ItemGroup>
			<!-- Include all DLLs in the output folder, except ModuleShared -->
			<InputAssemblies Include="$(WorkingDirectory)\*.dll" Exclude="$(WorkingDirectory)\ModuleShared.dll" />
		</ItemGroup>

		<ILRepack OutputType="$(OutputType)" MainAssembly="$(AssemblyName).dll" Internalize="true" OutputAssembly="$(AssemblyName).7dll" InputAssemblies="@(InputAssemblies)" WilcardInputAssemblies="true" WorkingDirectory="$(WorkingDirectory)" />

	</Target>

	<Target Name="PostBuild" AfterTargets="ILRepack">
	  <Exec Command="xcopy &quot;$(TargetDir)DiscordBotPlugin.dll&quot; &quot;H:\AMPDatastore\Instances\Minecraft01\Plugins\DiscordBotPlugin\&quot; /Y" />
	</Target>

</Project>